<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a167b6b6fc6401c87df3a31f130efa9" Name="Diagram1">
        <EntityTypeShape EntityType="AlnahdaSchoolModel.LessonPlanCategory" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="AlnahdaSchoolModel.LessonPlanDetail" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="AlnahdaSchoolModel.FK_LessonPlanDetail_LessonPlanCategory" />
        <EntityTypeShape EntityType="AlnahdaSchoolModel.LessonsPlanMaster" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="AlnahdaSchoolModel.FK_LessonPlanDetail_LessonsPlanMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>