<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30d7572f1f094c52a0eacc1bb8b50dc1" Name="Diagram1">
        <EntityTypeShape EntityType="Nahda_AttendanceModel.CommunicationGroupDetail" Width="1.5" PointX="15" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.CommunicationGroupMaster" Width="1.5" PointX="12.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.DigitalResourceClass" Width="1.5" PointX="8" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.DigitalResourceFile" Width="1.5" PointX="8" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.DigitalResourceMaster" Width="1.5" PointX="5.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.LessonPlanCategory" Width="1.5" PointX="3.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.LessonPlanClass" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.LessonPlanDetail" Width="1.5" PointX="12.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.LessonPlanSubject" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.LessonsPlanMaster" Width="1.5" PointX="10.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.AcademicYear" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Account" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Attendance_AbsentDetails" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Attendance_AbsentMaster" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Attendance_Schedule_Details" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Attendance_Schedule_Master" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Attendance_Schedule_TimeSlot" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Attendance_Sheet" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Exam_MarkEntry" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Exam_SubComments" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Exam_subjectGroup" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Exam_subjectGroupRole" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Exam_subjectGroupRole_detail" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Exam_Subjects" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Exam_SubjectStudent_Right" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Exam_SubjectStudentRole_Right" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.hr_department" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.hr_designation" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.hr_Emp" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.HREmployeeMst" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.reg_building" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.reg_location" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.reg_room" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.School" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Student_Class" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Student_StudentDtl" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Student_StudentMst" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.sysdiagram" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.TermMaster" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.LeaveRequestForm" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Maintenance_Approval" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Maintenance_TechnicianRequested" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.NewStaffJoining" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.StudentEmailDetail" Width="1.5" PointX="10" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.StudentEmailFile" Width="1.5" PointX="10" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.StudentEmailMaster" Width="1.5" PointX="7.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Exam_ClassTimeTable" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Exam_Grading" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Exam_SubTeacherMapping" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Exam_SubTeacherPeriodMapping" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Exam_TimeMaster" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.md_type" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Student_ClassMaster" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Student_TeacherClass" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_CommunicationGroupDetail_CommunicationGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_DigitalResourceClass_DigitalResourceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_DigitalResourceClass_LessonPlanClass" ManuallyRouted="false" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_DigitalResourceFiles_DigitalResourceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_DigitalResourceMaster_LessonPlanCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_LessonsPlanMaster_LessonPlanCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_LessonPlanSubject_LessonPlanClass1" ManuallyRouted="false" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_LessonsPlanMaster_LessonPlanClass" ManuallyRouted="false" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_LessonPlanDetail_LessonsPlanMaster" ManuallyRouted="false" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_LessonsPlanMaster_LessonPlanSubject" ManuallyRouted="false" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_StudentEmailDetail_StudentEmailMaster" ManuallyRouted="false" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_StudentEmailFiles_StudentEmailMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.StudentFeedBackReport" Width="1.5" PointX="15.375" PointY="26.75" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.CleaningStaffByLocation" Width="1.5" PointX="25.375" PointY="26.75" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.ComplainLog" Width="1.5" PointX="27.375" PointY="9.75" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Maintenance_TaskProcess" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.WeeklyMeetingSchedule" Width="1.5" PointX="27.375" PointY="14.75" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.MaintenanceRequestFormMaster" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_MaintenanceApproval_MaintenanceRequestFormMaster" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_TaskProcess_MaintenanceRequestFormMaster" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_TechnicianRequested_MaintenanceRequestFormMaster" />
        <EntityTypeShape EntityType="Nahda_AttendanceModel.Maintenance_IssuesDetail" Width="1.5" PointX="3" PointY="28.125" />
        <AssociationConnector Association="Nahda_AttendanceModel.FK_IssuesDetail_MaintenanceRequestFormMaster" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>