<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Nahda_AttendanceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LessonPlanClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LessonPlanSubjects" Relationship="Self.FK_LessonPlanSubject_LessonPlanClass1" FromRole="LessonPlanClass" ToRole="LessonPlanSubject" />
    <NavigationProperty Name="LessonsPlanMasters" Relationship="Nahda_AttendanceModel.FK_LessonsPlanMaster_LessonPlanClass" FromRole="LessonPlanClass" ToRole="LessonsPlanMaster" />
    <NavigationProperty Name="DigitalResourceClasses" Relationship="Nahda_AttendanceModel.FK_DigitalResourceClass_LessonPlanClass" FromRole="LessonPlanClass" ToRole="DigitalResourceClass" />
  </EntityType>
  <EntityType Name="LessonPlanSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassId" Type="Int32" />
    <NavigationProperty Name="LessonPlanClass" Relationship="Self.FK_LessonPlanSubject_LessonPlanClass1" FromRole="LessonPlanSubject" ToRole="LessonPlanClass" />
    <NavigationProperty Name="LessonsPlanMasters" Relationship="Nahda_AttendanceModel.FK_LessonsPlanMaster_LessonPlanSubject" FromRole="LessonPlanSubject" ToRole="LessonsPlanMaster" />
  </EntityType>
  <EntityType Name="AcademicYear">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Academic_Year_En" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Academic_Year_Ar" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsResultPublished" Type="Boolean" />
    <Property Name="isCurrent" Type="Boolean" />
    <Property Name="ACStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Attendance_AbsentDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileExtension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AbsentId" Type="Int32" />
  </EntityType>
  <EntityType Name="Attendance_AbsentMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonType" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Approve1" Type="Boolean" />
    <Property Name="Remarks1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Approve2" Type="Boolean" />
    <Property Name="Remarks2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Approve3" Type="Boolean" />
    <Property Name="Remarks3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="PermanentDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="Attendance_Schedule_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Saturday" Type="Int32" />
    <Property Name="Sunday" Type="Int32" />
    <Property Name="Monday" Type="Int32" />
    <Property Name="Tuesday" Type="Int32" />
    <Property Name="Wednesday" Type="Int32" />
    <Property Name="Thursday" Type="Int32" />
    <Property Name="Friday" Type="Int32" />
  </EntityType>
  <EntityType Name="Attendance_Schedule_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="PermanentDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="Attendance_Schedule_TimeSlot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckIn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckOut" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Attendance_Sheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckTime" Type="DateTime" Precision="3" />
    <Property Name="CheckType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="MachineId" Type="Int64" />
  </EntityType>
  <EntityType Name="Exam_MarkEntry">
    <Key>
      <PropertyRef Name="Term_Id" />
      <PropertyRef Name="Student_id" />
      <PropertyRef Name="SubjGroup_Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Term_Id" Type="Int32" Nullable="false" />
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="SubjGroup_Id" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Mark2" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="School" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AcademicYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Is_sent_For_Approval" Type="Boolean" />
    <Property Name="Is_Approved" Type="Boolean" />
    <Property Name="SkillComment" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="GenComment" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approvedby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Exam_SubComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcademicYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubGroupId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GenComments" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="SkillComments" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="MarkFrom" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MarkTo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="School" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Exam_subjectGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TermId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="School" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="Max" Type="Int32" />
    <Property Name="Min" Type="Int32" />
    <Property Name="Marktype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AcademicYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ono" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Exam_subjectGroupRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sub_role_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AcademicYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="schoolId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Exam_subjectGroupRole_detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_rol_id" Type="Int32" />
    <Property Name="subjectGroupId" Type="Int32" />
    <Property Name="AcademicYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="schoolId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Exam_Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title_Ar" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Is_Parent" Type="Boolean" />
    <Property Name="Parent_Id" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Exam_SubjectStudent_Right">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="AcademicYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="School" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Exam_SubjectStudentRole_Right">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <Property Name="Subject_role_id" Type="Int32" />
    <Property Name="AcademicYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="School" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="hr_department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dept_NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dept_NameAr" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="showOrder" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="hr_designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="des_NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="des_NameAr" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="showOrder" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="hr_Emp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolId" Type="Int32" Nullable="false" />
    <Property Name="NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameAr" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="father_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mother_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Nationality" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Religion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DateofJoining" Type="DateTime" Precision="3" />
    <Property Name="department" Type="Int32" />
    <Property Name="designation" Type="Int32" />
    <Property Name="Login_ID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="basic_salary" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="allounces" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="gras_salary" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="salary_trans" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="allounce_detail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="bank_exchange" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tot_leaves" Type="Int32" />
    <Property Name="Passport" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="emiratId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="hr_emirtId_ex_date" Type="DateTime" Precision="0" />
    <Property Name="VisaType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="visa_strt_Date" Type="DateTime" Precision="0" />
    <Property Name="visa_end_Date" Type="DateTime" Precision="0" />
    <Property Name="driving_licence1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="driving_licence2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="driving_licence3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="residance_address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="marital_status" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="interview_by" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="select_by" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="report_to" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="picType" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="hr_adek_status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_adek_title_en" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_adek_title_ar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_adek_cycle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_adek_grade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_school_visa_title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_school_desig_en" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_school_desig_ar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_school_arab_n_arab" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_school_section" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_school_dept" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HREmployeeMst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="hr_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_currentposition" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_currentsalary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_nationality" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_placeofBirth" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_DOB" Type="DateTime" Precision="0" />
    <Property Name="hr_PaymentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_SalaryMode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_LeavePerYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_bank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_bankAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_joinDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_ApprovedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_MinistryStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_EOSDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_majorSpecialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_minorSpecialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_ticket" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_TotalAllowance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_ContractType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_majorSpecializationAr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_SubStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_passportno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_placeofissue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_dateofissue" Type="DateTime" Precision="0" />
    <Property Name="hr_dateofexpire" Type="DateTime" Precision="0" />
    <Property Name="hr_visatype" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_visano" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_dateofvisaexpire" Type="DateTime" Precision="0" />
    <Property Name="hr_basic_salary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_visaexpire" Type="DateTime" Precision="0" />
    <Property Name="hr_religion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_emirtId_ex_date" Type="DateTime" Precision="0" />
    <Property Name="hr_emirtId_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hr_spouceplaceofbirth" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_spoucename" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_telephon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_placeorwork" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_permtaddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_permttelno" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_permtmobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_permtemail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_presentaddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_presenttelno" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_presentmobile" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_presentemail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_relativename1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_relativetelnomobile1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_relativename2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_relativetelnomobile2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_sect" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_sponsor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_maritalsatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_seriousillness" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_pregnancy" Type="Boolean" />
    <Property Name="hr_deliverydate" Type="DateTime" Precision="0" />
    <Property Name="hr_spouceoccupation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_spoucenationality" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_relativwork" Type="Boolean" />
    <Property Name="hr_workbefore" Type="Boolean" />
    <Property Name="hr_leavereason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_desireposition" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_desiresalary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hr_desiretostart" Type="DateTime" Precision="0" />
    <Property Name="hr_desiretypeofaccmodation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_desirenofchildren" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hr_photoRef" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolNameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SchoolNameAr" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="sKey" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="AddressEn" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AddressAr" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="POBox" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SchoolType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LicenseNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AcademicYear" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ChangeDateAt" Type="DateTime" Precision="3" />
    <Property Name="EntrExamNeeded" Type="Boolean" />
    <Property Name="DependsOnFees" Type="Boolean" />
    <Property Name="ExamFees" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ShowMarks" Type="Boolean" />
    <Property Name="DirectorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuardianName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DirectorAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GuardianAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="EducationZoneID" Type="Int32" />
    <Property Name="SchoolLogo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ReportRegisterBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportCheckedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportLogo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="EnReportRegisterBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student_Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StaffID" Type="Int32" />
    <Property Name="Strength" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Block" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Room" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StaffIDA" Type="Int32" />
    <Property Name="Shift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Building" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Section" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student_StudentDtl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcademicYear" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="RollNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PrevStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Prevclass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="Int32" />
    <Property Name="VClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bus_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartsFrom" Type="DateTime" Precision="0" />
    <Property Name="SSection" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FinalResult" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReTestResult" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ClNo" Type="Int32" />
    <Property Name="OptionalDivision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActualJoiningDate" Type="DateTime" Precision="0" />
    <Property Name="shift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Admission" Type="Boolean" />
    <Property Name="ClassNo" Type="Boolean" />
    <Property Name="Reregistered" Type="Boolean" />
    <Property Name="Result" Type="Boolean" />
    <Property Name="IdPrinted" Type="Boolean" />
    <Property Name="AdmissionSchedule" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FeeSchedule" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TransSchedule" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DiscountSchedule" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TranDiscountSchedule" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FeeDiscount" Type="Boolean" />
    <Property Name="TranDiscount" Type="Boolean" />
    <Property Name="Program" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiscountPercentage" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TranStartDate" Type="DateTime" Precision="3" />
    <Property Name="TransScheduleDummy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ReRegistrationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ReRegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="SubStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Followup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photoallowed" Type="Boolean" />
    <Property Name="mobile_app_access" Type="Boolean" />
    <Property Name="ReRegBlock" Type="Boolean" />
    <Property Name="Bus_Mode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BusId" Type="Int32" />
    <Property Name="Optional_Bus_No" Type="Int32" />
    <Property Name="Optional_Stop_No" Type="Int32" />
    <Property Name="DiscountRemarks" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MDate" Type="DateTime" Precision="3" />
    <Property Name="MonthlyPayment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student_StudentMst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="StudentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MotherTongue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="PlaceOFBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SLanguage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpLanguage1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpLanguage2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpDivision" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PrevSchool" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrevPlace" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MinistryStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RegisterNo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalDate" Type="DateTime" Precision="0" />
    <Property Name="Emirates" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PassportNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassportIssueDate" Type="DateTime" Precision="3" />
    <Property Name="PassportExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="PassportIssuePlace" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PassportStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VisaNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VisaIssueDate" Type="DateTime" Precision="3" />
    <Property Name="VisaExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="VisaIssuePlace" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LeavingDate" Type="DateTime" Precision="0" />
    <Property Name="LeavingReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JoiningClass" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="JoiningDivision" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TcType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TcDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TcDate" Type="DateTime" Precision="3" />
    <Property Name="tcto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JoiningAcademicYear" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ArabNonArab" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SportsHouse" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FeeSchedule" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TransSchedule" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ActivitySchedule" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiscountSchedule" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Termwise" Type="Boolean" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="VisaStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AdmissionSchedule" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Blocked" Type="Boolean" />
    <Property Name="PrevDivision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FeeDiscount" Type="Boolean" />
    <Property Name="TranDiscount" Type="Boolean" />
    <Property Name="PdcRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TestingDate" Type="DateTime" Precision="3" />
    <Property Name="RelationContactsActual" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntranceExam" Type="Boolean" />
    <Property Name="TranDiscountSchedule" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DocEmiratesID" Type="Boolean" />
    <Property Name="DocVisa" Type="Boolean" />
    <Property Name="DocSponsorPassport" Type="Boolean" />
    <Property Name="DocSponsorVisa" Type="Boolean" />
    <Property Name="DocReportCard" Type="Boolean" />
    <Property Name="Country" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DocMedicalReport" Type="Boolean" />
    <Property Name="DocFamilyBook" Type="Boolean" />
    <Property Name="DocSponsorID" Type="Boolean" />
    <Property Name="fincode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="grnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReRegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="LastAttendenceDate" Type="DateTime" Precision="0" />
    <Property Name="StudMobile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LivingWith" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Custody" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CourtAccess" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SpecialNeed" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SpecialNeedCategory" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SpecialNeedDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequiredAttention" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isgeneral" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Exam_ClassTimeTable">
    <Key>
      <PropertyRef Name="CTTID" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="Division" />
      <PropertyRef Name="schoolId" />
      <PropertyRef Name="Day" />
      <PropertyRef Name="Period" />
    </Key>
    <Property Name="CTTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="schoolId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AcademicYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RowPos" Type="Int32" />
    <Property Name="ColPos" Type="Int32" />
  </EntityType>
  <EntityType Name="Exam_Grading">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkFrom" Type="Int32" />
    <Property Name="Markto" Type="Int32" />
    <Property Name="Grade" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GradePoint" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Groups" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AcademicYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Exam_SubTeacherMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="School" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SRRD_Id" Type="Int32" />
    <Property Name="StaffId" Type="Int32" />
    <Property Name="Academicyear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TermId" Type="Int32" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Exam_SubTeacherPeriodMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="School" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Options" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubOption" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StaffCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Exam_TimeMaster">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ExamCode" />
      <PropertyRef Name="AcademicYear" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AcademicYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="toDate" Type="DateTime" Precision="0" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ExamSub" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PriorityNo" Type="Int32" />
    <Property Name="Percentage" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="md_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="cCode" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student_ClassMaster">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Class" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNo" Type="Int32" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="school" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RomanName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PromotedClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassInArabic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PromotedClassArab" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassSection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student_TeacherClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="staffId" Type="Int32" />
    <Property Name="remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClassId" Type="Int32" />
  </EntityType>
  <Association Name="FK_LessonPlanSubject_LessonPlanClass1">
    <End Role="LessonPlanClass" Type="Self.LessonPlanClass" Multiplicity="0..1" />
    <End Role="LessonPlanSubject" Type="Self.LessonPlanSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonPlanClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonPlanSubject">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Nahda_AttendanceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LessonPlanClasses" EntityType="Self.LessonPlanClass" />
    <EntitySet Name="LessonPlanSubjects" EntityType="Self.LessonPlanSubject" />
    <EntitySet Name="AcademicYears" EntityType="Self.AcademicYear" />
    <EntitySet Name="Attendance_AbsentDetails" EntityType="Self.Attendance_AbsentDetails" />
    <EntitySet Name="Attendance_AbsentMaster" EntityType="Self.Attendance_AbsentMaster" />
    <EntitySet Name="Attendance_Schedule_Details" EntityType="Self.Attendance_Schedule_Details" />
    <EntitySet Name="Attendance_Schedule_Master" EntityType="Self.Attendance_Schedule_Master" />
    <EntitySet Name="Attendance_Schedule_TimeSlot" EntityType="Self.Attendance_Schedule_TimeSlot" />
    <EntitySet Name="Attendance_Sheet" EntityType="Self.Attendance_Sheet" />
    <EntitySet Name="Exam_MarkEntry" EntityType="Self.Exam_MarkEntry" />
    <EntitySet Name="Exam_SubComments" EntityType="Self.Exam_SubComments" />
    <EntitySet Name="Exam_subjectGroup" EntityType="Self.Exam_subjectGroup" />
    <EntitySet Name="Exam_subjectGroupRole" EntityType="Self.Exam_subjectGroupRole" />
    <EntitySet Name="Exam_subjectGroupRole_detail" EntityType="Self.Exam_subjectGroupRole_detail" />
    <EntitySet Name="Exam_Subjects" EntityType="Self.Exam_Subjects" />
    <EntitySet Name="Exam_SubjectStudent_Right" EntityType="Self.Exam_SubjectStudent_Right" />
    <EntitySet Name="Exam_SubjectStudentRole_Right" EntityType="Self.Exam_SubjectStudentRole_Right" />
    <EntitySet Name="hr_department" EntityType="Self.hr_department" />
    <EntitySet Name="hr_designation" EntityType="Self.hr_designation" />
    <EntitySet Name="hr_Emp" EntityType="Self.hr_Emp" />
    <EntitySet Name="HREmployeeMsts" EntityType="Self.HREmployeeMst" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="Student_Class" EntityType="Self.Student_Class" />
    <EntitySet Name="Student_StudentDtl" EntityType="Self.Student_StudentDtl" />
    <EntitySet Name="Student_StudentMst" EntityType="Self.Student_StudentMst" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Exam_ClassTimeTable" EntityType="Self.Exam_ClassTimeTable" />
    <EntitySet Name="Exam_Grading" EntityType="Self.Exam_Grading" />
    <EntitySet Name="Exam_SubTeacherMapping" EntityType="Self.Exam_SubTeacherMapping" />
    <EntitySet Name="Exam_SubTeacherPeriodMapping" EntityType="Self.Exam_SubTeacherPeriodMapping" />
    <EntitySet Name="Exam_TimeMaster" EntityType="Self.Exam_TimeMaster" />
    <EntitySet Name="md_type" EntityType="Self.md_type" />
    <EntitySet Name="Student_ClassMaster" EntityType="Self.Student_ClassMaster" />
    <EntitySet Name="Student_TeacherClass" EntityType="Self.Student_TeacherClass" />
    <AssociationSet Name="FK_LessonPlanSubject_LessonPlanClass1" Association="Self.FK_LessonPlanSubject_LessonPlanClass1">
      <End Role="LessonPlanClass" EntitySet="LessonPlanClasses" />
      <End Role="LessonPlanSubject" EntitySet="LessonPlanSubjects" />
    </AssociationSet>
    <EntitySet Name="LessonsPlanMasters" EntityType="Nahda_AttendanceModel.LessonsPlanMaster" />
    <AssociationSet Name="FK_LessonsPlanMaster_LessonPlanClass" Association="Nahda_AttendanceModel.FK_LessonsPlanMaster_LessonPlanClass">
      <End Role="LessonPlanClass" EntitySet="LessonPlanClasses" />
      <End Role="LessonsPlanMaster" EntitySet="LessonsPlanMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonsPlanMaster_LessonPlanSubject" Association="Nahda_AttendanceModel.FK_LessonsPlanMaster_LessonPlanSubject">
      <End Role="LessonPlanSubject" EntitySet="LessonPlanSubjects" />
      <End Role="LessonsPlanMaster" EntitySet="LessonsPlanMasters" />
    </AssociationSet>
    <EntitySet Name="DigitalResourceClasses" EntityType="Nahda_AttendanceModel.DigitalResourceClass" />
    <EntitySet Name="DigitalResourceFiles" EntityType="Nahda_AttendanceModel.DigitalResourceFile" />
    <EntitySet Name="DigitalResourceMasters" EntityType="Nahda_AttendanceModel.DigitalResourceMaster" />
    <EntitySet Name="LessonPlanDetails" EntityType="Nahda_AttendanceModel.LessonPlanDetail" />
    <AssociationSet Name="FK_DigitalResourceClass_DigitalResourceMaster" Association="Nahda_AttendanceModel.FK_DigitalResourceClass_DigitalResourceMaster">
      <End Role="DigitalResourceMaster" EntitySet="DigitalResourceMasters" />
      <End Role="DigitalResourceClass" EntitySet="DigitalResourceClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_DigitalResourceClass_LessonPlanClass" Association="Nahda_AttendanceModel.FK_DigitalResourceClass_LessonPlanClass">
      <End Role="LessonPlanClass" EntitySet="LessonPlanClasses" />
      <End Role="DigitalResourceClass" EntitySet="DigitalResourceClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_DigitalResourceFiles_DigitalResourceMaster" Association="Nahda_AttendanceModel.FK_DigitalResourceFiles_DigitalResourceMaster">
      <End Role="DigitalResourceMaster" EntitySet="DigitalResourceMasters" />
      <End Role="DigitalResourceFile" EntitySet="DigitalResourceFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonPlanDetail_LessonsPlanMaster" Association="Nahda_AttendanceModel.FK_LessonPlanDetail_LessonsPlanMaster">
      <End Role="LessonsPlanMaster" EntitySet="LessonsPlanMasters" />
      <End Role="LessonPlanDetail" EntitySet="LessonPlanDetails" />
    </AssociationSet>
    <EntitySet Name="LessonPlanCategories" EntityType="Nahda_AttendanceModel.LessonPlanCategory" />
    <AssociationSet Name="FK_DigitalResourceMaster_LessonPlanCategory" Association="Nahda_AttendanceModel.FK_DigitalResourceMaster_LessonPlanCategory">
      <End Role="LessonPlanCategory" EntitySet="LessonPlanCategories" />
      <End Role="DigitalResourceMaster" EntitySet="DigitalResourceMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonsPlanMaster_LessonPlanCategory" Association="Nahda_AttendanceModel.FK_LessonsPlanMaster_LessonPlanCategory">
      <End Role="LessonPlanCategory" EntitySet="LessonPlanCategories" />
      <End Role="LessonsPlanMaster" EntitySet="LessonsPlanMasters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LessonsPlanMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModefiedOn" Type="DateTime" Precision="7" />
    <Property Name="ModefiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LessonPlanFrom" Type="DateTime" Precision="7" />
    <Property Name="LessonPlanTo" Type="DateTime" Precision="7" />
    <Property Name="HOSRemarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ApprovalDate" Type="DateTime" Precision="7" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsParmanentDeleted" Type="Boolean" Nullable="false" />
    <Property Name="AssignmentComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CreatedFor" Type="DateTime" Precision="7" />
    <NavigationProperty Name="LessonPlanClass" Relationship="Nahda_AttendanceModel.FK_LessonsPlanMaster_LessonPlanClass" FromRole="LessonsPlanMaster" ToRole="LessonPlanClass" />
    <NavigationProperty Name="LessonPlanSubject" Relationship="Nahda_AttendanceModel.FK_LessonsPlanMaster_LessonPlanSubject" FromRole="LessonsPlanMaster" ToRole="LessonPlanSubject" />
    <NavigationProperty Name="LessonPlanDetails" Relationship="Nahda_AttendanceModel.FK_LessonPlanDetail_LessonsPlanMaster" FromRole="LessonsPlanMaster" ToRole="LessonPlanDetail" />
    <NavigationProperty Name="LessonPlanCategory" Relationship="Nahda_AttendanceModel.FK_LessonsPlanMaster_LessonPlanCategory" FromRole="LessonsPlanMaster" ToRole="LessonPlanCategory" />
  </EntityType>
  <Association Name="FK_LessonsPlanMaster_LessonPlanClass">
    <End Type="Nahda_AttendanceModel.LessonPlanClass" Role="LessonPlanClass" Multiplicity="0..1" />
    <End Type="Nahda_AttendanceModel.LessonsPlanMaster" Role="LessonsPlanMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonPlanClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonsPlanMaster">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonsPlanMaster_LessonPlanSubject">
    <End Type="Nahda_AttendanceModel.LessonPlanSubject" Role="LessonPlanSubject" Multiplicity="0..1" />
    <End Type="Nahda_AttendanceModel.LessonsPlanMaster" Role="LessonsPlanMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonPlanSubject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonsPlanMaster">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DigitalResourceClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterId" Type="Int32" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DigitalResourceMaster" Relationship="Nahda_AttendanceModel.FK_DigitalResourceClass_DigitalResourceMaster" FromRole="DigitalResourceClass" ToRole="DigitalResourceMaster" />
    <NavigationProperty Name="LessonPlanClass" Relationship="Nahda_AttendanceModel.FK_DigitalResourceClass_LessonPlanClass" FromRole="DigitalResourceClass" ToRole="LessonPlanClass" />
  </EntityType>
  <EntityType Name="DigitalResourceFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterId" Type="Int32" />
    <Property Name="FileExtnsion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShowFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DigitalResourceMaster" Relationship="Nahda_AttendanceModel.FK_DigitalResourceFiles_DigitalResourceMaster" FromRole="DigitalResourceFile" ToRole="DigitalResourceMaster" />
  </EntityType>
  <EntityType Name="DigitalResourceMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionShort" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionLong" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="From" Type="DateTime" Precision="0" />
    <Property Name="To" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsPermanentDelete" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DigitalResourceClasses" Relationship="Nahda_AttendanceModel.FK_DigitalResourceClass_DigitalResourceMaster" FromRole="DigitalResourceMaster" ToRole="DigitalResourceClass" />
    <NavigationProperty Name="DigitalResourceFiles" Relationship="Nahda_AttendanceModel.FK_DigitalResourceFiles_DigitalResourceMaster" FromRole="DigitalResourceMaster" ToRole="DigitalResourceFile" />
    <NavigationProperty Name="LessonPlanCategory" Relationship="Nahda_AttendanceModel.FK_DigitalResourceMaster_LessonPlanCategory" FromRole="DigitalResourceMaster" ToRole="LessonPlanCategory" />
  </EntityType>
  <EntityType Name="LessonPlanDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Master_Id" Type="Int32" />
    <Property Name="Reference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="7" />
    <Property Name="FileExtnsion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShowFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="HOSRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalDate" Type="DateTime" Precision="7" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsParmanentDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="TeacherRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedFor" Type="DateTime" Precision="7" />
    <NavigationProperty Name="LessonsPlanMaster" Relationship="Nahda_AttendanceModel.FK_LessonPlanDetail_LessonsPlanMaster" FromRole="LessonPlanDetail" ToRole="LessonsPlanMaster" />
  </EntityType>
  <Association Name="FK_DigitalResourceClass_DigitalResourceMaster">
    <End Type="Nahda_AttendanceModel.DigitalResourceMaster" Role="DigitalResourceMaster" Multiplicity="0..1" />
    <End Type="Nahda_AttendanceModel.DigitalResourceClass" Role="DigitalResourceClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DigitalResourceMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DigitalResourceClass">
        <PropertyRef Name="MasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DigitalResourceClass_LessonPlanClass">
    <End Type="Nahda_AttendanceModel.LessonPlanClass" Role="LessonPlanClass" Multiplicity="0..1" />
    <End Type="Nahda_AttendanceModel.DigitalResourceClass" Role="DigitalResourceClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonPlanClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DigitalResourceClass">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DigitalResourceFiles_DigitalResourceMaster">
    <End Type="Nahda_AttendanceModel.DigitalResourceMaster" Role="DigitalResourceMaster" Multiplicity="0..1" />
    <End Type="Nahda_AttendanceModel.DigitalResourceFile" Role="DigitalResourceFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DigitalResourceMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DigitalResourceFile">
        <PropertyRef Name="MasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonPlanDetail_LessonsPlanMaster">
    <End Type="Nahda_AttendanceModel.LessonsPlanMaster" Role="LessonsPlanMaster" Multiplicity="0..1" />
    <End Type="Nahda_AttendanceModel.LessonPlanDetail" Role="LessonPlanDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonsPlanMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonPlanDetail">
        <PropertyRef Name="Master_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LessonPlanCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsEnternal" Type="Boolean" Nullable="false" />
    <Property Name="ModefiedBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="7" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsParmanentDeleted" Type="Boolean" Nullable="false" />
    <Property Name="HasParent" Type="Boolean" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DigitalResourceMasters" Relationship="Nahda_AttendanceModel.FK_DigitalResourceMaster_LessonPlanCategory" FromRole="LessonPlanCategory" ToRole="DigitalResourceMaster" />
    <NavigationProperty Name="LessonsPlanMasters" Relationship="Nahda_AttendanceModel.FK_LessonsPlanMaster_LessonPlanCategory" FromRole="LessonPlanCategory" ToRole="LessonsPlanMaster" />
  </EntityType>
  <Association Name="FK_DigitalResourceMaster_LessonPlanCategory">
    <End Type="Nahda_AttendanceModel.LessonPlanCategory" Role="LessonPlanCategory" Multiplicity="0..1" />
    <End Type="Nahda_AttendanceModel.DigitalResourceMaster" Role="DigitalResourceMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonPlanCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DigitalResourceMaster">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonsPlanMaster_LessonPlanCategory">
    <End Type="Nahda_AttendanceModel.LessonPlanCategory" Role="LessonPlanCategory" Multiplicity="0..1" />
    <End Type="Nahda_AttendanceModel.LessonsPlanMaster" Role="LessonsPlanMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonPlanCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonsPlanMaster">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>